launch_status failed=2 1558982406000000000
launch_status broken=1 1558982406000000000
launch_status passed=1 1558982406000000000
launch_status skipped=0 1558982406000000000
launch_status unknown=0 1558982406000000000
launch_time duration=59353 1558982406000000000
launch_time min_duration=539 1558982406000000000
launch_time max_duration=36796 1558982406000000000
launch_time sum_duration=59339 1558982406000000000
launch_problems product_defects=2 1558982406000000000
launch_problems test_defects=1 1558982406000000000
launch_retries retries=0 1558982406000000000
launch_retries run=4 1558982406000000000
